<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="j100_light_realistic_world">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- Scene kept light -->
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Good middle-ground values for rubber wheels on normal floor -->
                <mu>1.1</mu>
                <mu2>1.0</mu2>

                <!-- Slight slip to avoid unrealistically “perfect” grip -->
                <slip1>0.02</slip1>
                <slip2>0.02</slip2>
              </ode>
            </friction>

            <contact>
              <ode>
                <!-- Stable contact without being too stiff/heavy -->
                <kp>1000000.0</kp>
                <kd>10.0</kd>
                <max_vel>0.05</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>

            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
          </surface>
        </collision>

        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
