// generated from rosidl_adapter/resource/srv.idl.em
// with input from clearpath_platform_msgs/srv/SetPinout.srv
// generated code does not contain a copyright notice


module clearpath_platform_msgs {
  module srv {
    struct SetPinout_Request {
      @verbatim (language="comment", text=
        "On/Off initial state")
      boolean state;

      @verbatim (language="comment", text=
        "Toggle period in ms. Minimum 100ms. A period of 0 implies no toggling.")
      uint32 toggle_period;
    };
    struct SetPinout_Response {
      @verbatim (language="comment", text=
        "indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
