// generated from rosidl_adapter/resource/msg.idl.em
// with input from clearpath_platform_msgs/msg/PinoutCommand.msg
// generated code does not contain a copyright notice


module clearpath_platform_msgs {
  module msg {
    module PinoutCommand_Constants {
      @verbatim (language="comment", text=
        "Power rails." "\n"        "True enables them, False disables them." "\n"        "CC01")
      const uint8 CC01_USER_PWR_CTRL = 0;
      @verbatim (language="comment", text=
        "User controlled outputs." "\n"        "Bit 1 sets the output to on/off" "\n"        "Bit 2-32 represent the toggle period in milliseconds" "\n"        "Toggle period of 0 implies no toggling" "\n"        "Minimum toggle period is 100ms" "\n"        "Toggle period precision is 10ms" "\n"        "Dingo 1.0 (D100)")
      const uint8 D100_AUX_OUT1 = 0;
      const uint8 D100_AUX_OUT2 = 1;
      const uint8 D100_AUX_OUT3 = 2;
      @verbatim (language="comment", text=
        "Dingo 1.5 (D150)")
      const uint8 D150_AUX_OUT1 = 0;
      const uint8 D150_AUX_OUT2 = 1;
      const uint8 D150_AUX_OUT3 = 2;
      @verbatim (language="comment", text=
        "CC01")
      const uint8 CC01_AUX_OUT1 = 0;
      const uint8 CC01_AUX_OUT2 = 1;
      const uint8 CC01_AUX_OUT3 = 2;
      const uint8 CC01_GPO0 = 3;
      const uint8 CC01_GPO1 = 4;
      const uint8 CC01_GPO2 = 5;
      const uint8 CC01_GPO3 = 6;
    };
    @verbatim (language="comment", text=
      "Pinout command")
    struct PinoutCommand {
      sequence<boolean> rails;

      sequence<uint32> outputs;
    };
  };
};
