// generated from rosidl_adapter/resource/msg.idl.em
// with input from clearpath_platform_msgs/msg/PinoutState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module clearpath_platform_msgs {
  module msg {
    module PinoutState_Constants {
      @verbatim (language="comment", text=
        "Current power rail state" "\n"        "CC01")
      const uint8 CC01_USER_PWR_CTRL = 0;
      @verbatim (language="comment", text=
        "Current input state" "\n"        "Dingo 1.0 (D100)")
      const uint8 D100_AUX_IN1 = 0;
      const uint8 D100_AUX_IN2 = 1;
      const uint8 D100_AUX_IN3 = 2;
      @verbatim (language="comment", text=
        "Dingo 1.5 (D150)")
      const uint8 D150_AUX_IN1 = 0;
      const uint8 D150_AUX_IN2 = 1;
      const uint8 D150_AUX_IN3 = 2;
      @verbatim (language="comment", text=
        "CC01")
      const uint8 CC01_AUX_IN1 = 0;
      const uint8 CC01_AUX_IN2 = 1;
      const uint8 CC01_AUX_IN3 = 2;
      const uint8 CC01_GPI0 = 3;
      const uint8 CC01_GPI1 = 4;
      const uint8 CC01_GPI2 = 5;
      const uint8 CC01_GPI3 = 6;
      @verbatim (language="comment", text=
        "Current output state" "\n"        "Dingo 1.0 (D100)")
      const uint8 D100_AUX_OUT1 = 0;
      const uint8 D100_AUX_OUT2 = 1;
      const uint8 D100_AUX_OUT3 = 2;
      @verbatim (language="comment", text=
        "Dingo 1.5 (D150)")
      const uint8 D150_AUX_OUT1 = 0;
      const uint8 D150_AUX_OUT2 = 1;
      const uint8 D150_AUX_OUT3 = 2;
      @verbatim (language="comment", text=
        "CC01")
      const uint8 CC01_AUX_OUT1 = 0;
      const uint8 CC01_AUX_OUT2 = 1;
      const uint8 CC01_AUX_OUT3 = 2;
      const uint8 CC01_GPO0 = 3;
      const uint8 CC01_GPO1 = 4;
      const uint8 CC01_GPO2 = 5;
      const uint8 CC01_GPO3 = 6;
    };
    @verbatim (language="comment", text=
      "Pinout state")
    struct PinoutState {
      std_msgs::msg::Header header;

      sequence<boolean> rails;

      sequence<boolean> inputs;

      sequence<boolean> outputs;

      @verbatim (language="comment", text=
        "Current output toggle period")
      sequence<uint32> output_periods;
    };
  };
};
