// generated from rosidl_adapter/resource/action.idl.em
// with input from clearpath_motor_msgs/action/LynxCalibrate.action
// generated code does not contain a copyright notice


module clearpath_motor_msgs {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct LynxCalibrate_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result")
    struct LynxCalibrate_Result {
      sequence<float> offset;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct LynxCalibrate_Feedback {
      sequence<uint16> iteration;
    };
  };
};
