// generated from rosidl_adapter/resource/action.idl.em
// with input from clearpath_motor_msgs/action/LynxUpdate.action
// generated code does not contain a copyright notice


module clearpath_motor_msgs {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct LynxUpdate_Goal {
      string file;
    };
    @verbatim (language="comment", text=
      "Result")
    struct LynxUpdate_Result {
      sequence<boolean> success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct LynxUpdate_Feedback {
      sequence<float> progress;
    };
  };
};
