// generated from rosidl_adapter/resource/msg.idl.em
// with input from clearpath_motor_msgs/msg/LynxStatus.msg
// generated code does not contain a copyright notice


module clearpath_motor_msgs {
  module msg {
    module LynxStatus_Constants {
      @verbatim (language="comment", text=
        "Status Flags")
      const uint8 STATUS_FLAG_ADC_CALIBRATED = 0;
      const uint8 STATUS_FLAG_FOC_ENABLED = 1;
      const uint8 STATUS_FLAG_CALIBRATION_REQUESTED = 2;
      const uint8 STATUS_FLAG_CALIBRATION_CANCELLED = 3;
      const uint8 STATUS_FLAG_ESTOPPED = 4;
      @verbatim (language="comment", text=
        "Warning Flags")
      const uint8 WARNING_FLAG_MOTOR_THERMISTOR = 0;
      const uint8 WARNING_FLAG_PCB_THERMISTOR = 1;
      const uint8 WARNING_FLAG_PHASE = 2;
      const uint8 WARNING_FLAG_PHASE_A = 3;
      const uint8 WARNING_FLAG_PHASE_B = 4;
      const uint8 WARNING_FLAG_PHASE_C = 5;
      const uint8 WARNING_FLAG_ENCODER_INDEX = 6;
      const uint8 WARNING_FLAG_ENCODER_OUTPUT_A = 7;
      const uint8 WARNING_FLAG_ENCODER_OUTPUT_B = 8;
      @verbatim (language="comment", text=
        "Error Flags")
      const uint8 ERROR_FLAG_NOT_CALIBRATED = 0;
      const uint8 ERROR_FLAG_MOTOR_FAULT = 1;
      const uint8 ERROR_FLAG_MOTOR_STALLING = 2;
      const uint8 ERROR_FLAG_MOTOR_THERMISTOR = 3;
      const uint8 ERROR_FLAG_PCB_THERMISTOR = 4;
      const uint8 ERROR_FLAG_PHASE = 5;
      const uint8 ERROR_FLAG_PHASE_A = 6;
      const uint8 ERROR_FLAG_PHASE_B = 7;
      const uint8 ERROR_FLAG_PHASE_C = 8;
      const uint8 ERROR_FLAG_ENCODER_POWER = 9;
      const uint8 ERROR_FLAG_ENCODER_INDEX = 10;
      const uint8 ERROR_FLAG_ENCODER_OUTPUT_A = 11;
      const uint8 ERROR_FLAG_ENCODER_OUTPUT_B = 12;
    };
    @verbatim (language="comment", text=
      "Number on the bus (CAN ID).")
    struct LynxStatus {
      uint8 can_id;

      @verbatim (language="comment", text=
        "Name of joint controlled, or other identifier.")
      string joint_name;

      @verbatim (language="comment", text=
        "Firmware version")
      string firmware_version;

      @verbatim (language="comment", text=
        "Motor winding temperature (degC).")
      float motor_temperature;

      @verbatim (language="comment", text=
        "BLDC MCU temperature (degC)")
      float mcu_temperature;

      @verbatim (language="comment", text=
        "BLDC PCB temperature (degC)")
      float pcb_temperature;

      @verbatim (language="comment", text=
        "Hardware triggered stop")
      boolean stopped;

      uint32 status_flags;

      uint32 warning_flags;

      uint32 error_flags;
    };
  };
};
