// generated from rosidl_adapter/resource/msg.idl.em
// with input from clearpath_motor_msgs/msg/LynxDebug.msg
// generated code does not contain a copyright notice


module clearpath_motor_msgs {
  module msg {
    module LynxDebug_Constants {
      @verbatim (language="comment", text=
        "Accumulator Flags")
      const uint8 ACCUMULATOR_FLAG_ABOVE_RATED = 0;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_1 = 1;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_2 = 2;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_3 = 3;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_4 = 4;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_5 = 5;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_6 = 6;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_7 = 7;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_8 = 8;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_1_9 = 9;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_0 = 10;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_1 = 11;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_2 = 12;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_3 = 13;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_4 = 14;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_5 = 15;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_6 = 16;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_7 = 17;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_8 = 18;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_2_9 = 19;
      const uint8 ACCUMULATOR_FLAG_CONTINUOUS_3_0 = 20;
      const uint8 ACCUMULATOR_ABOVE_RATED = 0;
      const uint8 ACCUMULATOR_CONTINUOUS_1_1 = 1;
      const uint8 ACCUMULATOR_CONTINUOUS_1_5 = 2;
      const uint8 ACCUMULATOR_CONTINUOUS_2_0 = 3;
      const uint8 ACCUMULATOR_CONTINUOUS_2_5 = 4;
      const uint8 ACCUMULATOR_CONTINUOUS_3_0 = 5;
      @verbatim (language="comment", text=
        "Current readings (Amps)")
      const uint8 CURRENT_ID_FB = 0;
      const uint8 CURRENT_ID_FF = 1;
      const uint8 CURRENT_ID_REF = 2;
      const uint8 CURRENT_IQ_FB = 3;
      const uint8 CURRENT_IQ_FF = 4;
      const uint8 CURRENT_IQ_REF = 5;
    };
    @verbatim (language="comment", text=
      "Number on the bus (CAN ID).")
    struct LynxDebug {
      uint8 can_id;

      @verbatim (language="comment", text=
        "Name of joint controlled, or other identifier.")
      string joint_name;

      @verbatim (language="comment", text=
        "Faults triggered per second")
      uint16 fault_frequency;

      uint32 accumulator_flags;

      sequence<float> accumulators;

      sequence<float> currents;
    };
  };
};
