// generated from rosidl_adapter/resource/msg.idl.em
// with input from clearpath_motor_msgs/msg/PumaFeedback.msg
// generated code does not contain a copyright notice


module clearpath_motor_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Number on the bus (CAN ID).")
    struct PumaFeedback {
      uint8 device_number;

      @verbatim (language="comment", text=
        "Name of joint controlled, or other identifier.")
      string device_name;

      @verbatim (language="comment", text=
        "Duty cycle of the h-bridge driver (-1..1).")
      float duty_cycle;

      @verbatim (language="comment", text=
        "Current consumed (amps).")
      float current;

      @verbatim (language="comment", text=
        "Travel as measured by the encoder (rad).")
      double travel;

      @verbatim (language="comment", text=
        "Angular velocity as measured by the encoder (rad/s).")
      double speed;

      @verbatim (language="comment", text=
        "The reported setpoint value of the on-board controller for the given mode." "\n"
        "In voltage control, duty cycle of the h-bridge driver (-1..1)." "\n"
        "In speed control, angular velocity setpoint of the on-board controller (rad/s)." "\n"
        "In position control, travel as measured by the encoder (rad)." "\n"
        "In current control, the current consumed (amps).")
      double setpoint;
    };
  };
};
