// generated from rosidl_adapter/resource/msg.idl.em
// with input from clearpath_motor_msgs/msg/PumaStatus.msg
// generated code does not contain a copyright notice


module clearpath_motor_msgs {
  module msg {
    module PumaStatus_Constants {
      @verbatim (language="comment", text=
        "Available control modes, not all of which are broken out to" "\n"        "this ROS driver.")
      const uint8 MODE_VOLTAGE = 0;
      const uint8 MODE_CURRENT = 1;
      const uint8 MODE_SPEED = 2;
      const uint8 MODE_POSITION = 3;
      const uint8 MODE_VCOMP = 4;
      @verbatim (language="comment", text=
        "Fault states which could cause the driver to be immobilized.")
      const uint8 FAULT_CURRENT = 1;
      const uint8 FAULT_TEMPERATURE = 2;
      const uint8 FAULT_BUS_VOLTAGE = 4;
      const uint8 FAULT_BRIDGE_DRIVER = 8;
    };
    @verbatim (language="comment", text=
      "Number on the bus (CAN ID).")
    struct PumaStatus {
      uint8 device_number;

      @verbatim (language="comment", text=
        "Name of joint controlled, or other identifier.")
      string device_name;

      @verbatim (language="comment", text=
        "Input terminal voltage (volts).")
      float bus_voltage;

      @verbatim (language="comment", text=
        "Internal driver temperature (degC).")
      float temperature;

      @verbatim (language="comment", text=
        "Voltage as output to the motor (volts).")
      float output_voltage;

      @verbatim (language="comment", text=
        "Value of the auxiliary ADC (volts).")
      float analog_input;

      uint8 mode;

      uint8 fault;
    };
  };
};
